<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<link rel="stylesheet" href="apparmor.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#FORMAT">FORMAT</a>
    <ul>
      <li><a href="#Access-Modes">Access Modes</a></li>
      <li><a href="#Access-Modes-Details">Access Modes Details</a></li>
      <li><a href="#Link-rules">Link rules</a></li>
      <li><a href="#Comments">Comments</a></li>
      <li><a href="#Capabilities">Capabilities</a></li>
      <li><a href="#Network-Rules">Network Rules</a></li>
      <li><a href="#Mount-Rules">Mount Rules</a></li>
      <li><a href="#Pivot-Root-Rules">Pivot Root Rules</a></li>
      <li><a href="#PTrace-rules">PTrace rules</a></li>
      <li><a href="#Signal-rules">Signal rules</a></li>
      <li><a href="#DBus-rules">DBus rules</a></li>
      <li><a href="#Unix-socket-rules">Unix socket rules</a>
        <ul>
          <li><a href="#Unix-socket-address-paths">Unix socket address paths</a></li>
          <li><a href="#Unix-socket-permissions">Unix socket permissions</a></li>
          <li><a href="#Example-Unix-domain-socket-rules">Example Unix domain socket rules:</a></li>
          <li><a href="#Abstract-unix-domain-sockets-autobind">Abstract unix domain sockets autobind</a></li>
          <li><a href="#Interaction-of-network-rules-and-fine-grained-unix-domain-socket-rules">Interaction of network rules and fine grained unix domain socket rules</a></li>
        </ul>
      </li>
      <li><a href="#change_profile-rules">change_profile rules</a></li>
      <li><a href="#rlimit-rules">rlimit rules</a></li>
      <li><a href="#Variables">Variables</a></li>
      <li><a href="#Alias-rules">Alias rules</a></li>
      <li><a href="#Globbing">Globbing</a></li>
      <li><a href="#Rule-Qualifiers">Rule Qualifiers</a>
        <ul>
          <li><a href="#Qualifier-Blocks">Qualifier Blocks</a></li>
        </ul>
      </li>
      <li><a href="#include-mechanism">#include mechanism</a></li>
    </ul>
  </li>
  <li><a href="#EXAMPLE">EXAMPLE</a></li>
  <li><a href="#FILES">FILES</a></li>
  <li><a href="#KNOWN-BUGS">KNOWN BUGS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>apparmor.d - syntax of security profiles for AppArmor.</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>AppArmor profiles describe mandatory access rights granted to given programs and are fed to the AppArmor policy enforcement module using apparmor_parser(8). This man page describes the format of the AppArmor configuration files; see apparmor(7) for an overview of AppArmor.</p>

<h1 id="FORMAT">FORMAT</h1>

<p>The following is a BNF-style description of AppArmor policy configuration files; see below for an example AppArmor policy file. AppArmor configuration files are line-oriented; <b>#</b> introduces a comment, similar to shell scripting languages. The exception to this rule is that <b>#include</b> will <i>include</i> the contents of a file inline to the policy; this behaviour is modelled after cpp(1).</p>

<ul>

<p><b>PROFILE FILE</b> = ( [ <i>PREAMBLE</i> ] [ <i>PROFILE</i> ] )*</p>

<p><b>PREAMBLE</b> = ( <i>COMMENT</i> | <i>VARIABLE ASSIGNMENT</i> | <i>ALIAS RULE</i> | <i>INCLUDE</i> )* Variable assignment and alias rules must come before the profile.</p>

<p><b>VARIABLE ASSIGNMENT</b> = <i>VARIABLE</i> (&#39;=&#39; | &#39;+=&#39;) (space separated values)</p>

<p><b>VARIABLE</b> = &#39;@{&#39; <i>ALPHA</i> [ ( <i>ALPHANUMERIC</i> | &#39;_&#39; ) ... ] &#39;}&#39;</p>

<p><b>ALIAS RULE</b> = &#39;alias&#39; <i>ABS PATH</i> &#39;-&gt;&#39; <i>REWRITTEN ABS PATH</i> &#39;,&#39;</p>

<p><b>INCLUDE</b> = ( &#39;#include&#39; | &#39;include&#39; ) [ &#39;if exists&#39; ] ( <i>ABS PATH</i> | <i>MAGIC PATH</i> )</p>

<p><b>ABS PATH</b> = &#39;&quot;&#39; path &#39;&quot;&#39; (the path is passed to open(2))</p>

<p><b>MAGIC PATH</b> = &#39;&lt;&#39; relative path &#39;&gt;&#39; The path is relative to <i>/etc/apparmor.d/</i>.</p>

<p><b>COMMENT</b> = &#39;#&#39; <i>TEXT</i> [ &#39;\r&#39; ] &#39;\n&#39;</p>

<p><b>TEXT</b> = any characters</p>

<p><b>PROFILE</b> = ( <i>PROFILE HEAD</i> ) [ <i>ATTACHMENT SPECIFICATION</i> ] [ <i>PROFILE FLAG CONDS</i> ] &#39;{&#39; ( <i>RULES</i> )* &#39;}&#39;</p>

<p><b>PROFILE HEAD</b> = [ &#39;profile&#39; ] <i>FILEGLOB</i> | &#39;profile&#39; <i>PROFILE NAME</i></p>

<p><b>PROFILE NAME</b> ( <i>UNQUOTED PROFILE NAME</i> | <i>QUOTED PROFILE NAME</i> )</p>

<p><b>QUOTED PROFILE NAME</b> = &#39;&quot;&#39; <i>UNQUOTED PROFILE NAME</i> &#39;&quot;&#39;</p>

<p><b>UNQUOTED PROFILE NAME</b> = (must start with alphanumeric character (after variable expansion), or &#39;/&#39; <b>AARE</b> have special meanings; see below. May include <i>VARIABLE</i>. Rules with embedded spaces or tabs must be quoted.)</p>

<p><b>ATTACHMENT SPECIFICATION</b> = <i>FILEGLOB</i></p>

<p><b>PROFILE FLAG CONDS</b> = [ &#39;flags=&#39; ] &#39;(&#39; comma or white space separated list of <i>PROFILE FLAGS</i> &#39;)&#39;</p>

<p><b>PROFILE FLAGS</b> = &#39;complain&#39; | &#39;audit&#39; | &#39;enforce&#39; | &#39;mediate_deleted&#39; | &#39;attach_disconnected&#39; | &#39;chroot_relative&#39;</p>

<p><b>RULES</b> = [ ( <i>LINE RULES</i> | <i>COMMA RULES</i> &#39;,&#39; | <i>BLOCK RULES</i> )</p>

<p><b>LINE RULES</b> = ( <i>COMMENT</i> | <i>INCLUDE</i> ) [ &#39;\r&#39; ] &#39;\n&#39;</p>

<p><b>COMMA RULES</b> = ( <i>CAPABILITY RULE</i> | <i>NETWORK RULE</i> | <i>MOUNT RULE</i> | <i>PIVOT ROOT RULE</i> | <i>UNIX RULE</i> | <i>FILE RULE</i> | <i>LINK RULE</i> | <i>CHANGE_PROFILE RULE</i> | <i>RLIMIT RULE</i> | <i>DBUS RULE</i> )</p>

<p><b>BLOCK RULES</b> = ( <i>SUBPROFILE</i> | <i>HAT</i> | <i>QUALIFIER BLOCK</i> )</p>

<p><b>SUBPROFILE</b> = &#39;profile&#39; <i>PROFILE NAME</i> [ <i>ATTACHMENT SPECIFICATION</i> ] [ <i>PROFILE FLAG CONDS</i> ] &#39;{&#39; ( <i>RULES</i> )* &#39;}&#39;</p>

<p><b>HAT</b> = (&#39;hat&#39; | &#39;^&#39;) <i>HATNAME</i> [ <i>PROFILE FLAG CONDS</i> ] &#39;{&#39; ( <i>RULES</i> )* &#39;}&#39;</p>

<p><b>HATNAME</b> = (must start with alphanumeric character. See aa_change_hat(2) for a description of how this &quot;hat&quot; is used. If &#39;^&#39; is used to start a hat then there is no space between the &#39;^&#39; and <i>HATNAME</i>)</p>

<p><b>QUALIFIER BLOCK</b> = <i>QUALIFIERS</i> <i>BLOCK</i></p>

<p><b>ACCESS TYPE</b> = ( &#39;allow&#39; | &#39;deny&#39; )</p>

<p><b>QUALIFIERS</b> = [ &#39;audit&#39; ] [ <i>ACCESS TYPE</i> ]</p>

<p><b>CAPABILITY RULE</b> = [ <i>QUALIFIERS</i> ] &#39;capability&#39; [ <i>CAPABILITY LIST</i> ]</p>

<p><b>CAPABILITY LIST</b> = ( <i>CAPABILITY</i> )+</p>

<p><b>CAPABILITY</b> = (lowercase capability name without &#39;CAP_&#39; prefix; see capabilities(7))</p>

<p><b>NETWORK RULE</b> = [ <i>QUALIFIERS</i> ] &#39;network&#39; [ <i>DOMAIN</i> ] [ <i>TYPE</i> | <i>PROTOCOL</i> ]</p>

<p><b>DOMAIN</b> = ( &#39;unix&#39; | &#39;inet&#39; | &#39;ax25&#39; | &#39;ipx&#39; | &#39;appletalk&#39; | &#39;netrom&#39; | &#39;bridge&#39; | &#39;atmpvc&#39; | &#39;x25&#39; | &#39;inet6&#39; | &#39;rose&#39; | &#39;netbeui&#39; | &#39;security&#39; | &#39;key&#39; | &#39;netlink&#39; | &#39;packet&#39; | &#39;ash&#39; | &#39;econet&#39; | &#39;atmsvc&#39; | &#39;rds&#39; | &#39;sna&#39; | &#39;irda&#39; | &#39;pppox&#39; | &#39;wanpipe&#39; | &#39;llc&#39; | &#39;ib&#39; | &#39;mpls&#39; | &#39;can&#39; | &#39;tipc&#39; | &#39;bluetooth&#39; | &#39;iucv&#39; | &#39;rxrpc&#39; | &#39;isdn&#39; | &#39;phonet&#39; | &#39;ieee802154&#39; | &#39;caif&#39; | &#39;alg&#39; | &#39;nfc&#39; | &#39;vsock&#39; | &#39;kcm&#39; | &#39;qipcrtr&#39; | &#39;smc&#39; | &#39;xdp&#39; ) &#39;,&#39;</p>

<p><b>TYPE</b> = ( &#39;stream&#39; | &#39;dgram&#39; | &#39;seqpacket&#39; | &#39;rdm&#39; | &#39;raw&#39; | &#39;packet&#39; )</p>

<p><b>PROTOCOL</b> = ( &#39;tcp&#39; | &#39;udp&#39; | &#39;icmp&#39; )</p>

<p><b>MOUNT RULE</b> = ( <i>MOUNT</i> | <i>REMOUNT</i> | <i>UMOUNT</i> )</p>

<p><b>MOUNT</b> = [ <i>QUALIFIERS</i> ] &#39;mount&#39; [ <i>MOUNT CONDITIONS</i> ] [ <i>SOURCE FILEGLOB</i> ] [ &#39;-&gt;&#39; [ <i>MOUNTPOINT FILEGLOB</i> ]</p>

<p><b>REMOUNT</b> = [ <i>QUALIFIERS</i> ] &#39;remount&#39; [ <i>MOUNT CONDITIONS</i> ] <i>MOUNTPOINT FILEGLOB</i></p>

<p><b>UMOUNT</b> = [ <i>QUALIFIERS</i> ] &#39;umount&#39; [ <i>MOUNT CONDITIONS</i> ] <i>MOUNTPOINT FILEGLOB</i></p>

<p><b>MOUNT CONDITIONS</b> = [ ( &#39;fstype&#39; | &#39;vfstype&#39; ) ( &#39;=&#39; | &#39;in&#39; ) <i>MOUNT FSTYPE EXPRESSION</i> ] [ &#39;options&#39; ( &#39;=&#39; | &#39;in&#39; ) <i>MOUNT FLAGS EXPRESSION</i> ]</p>

<p><b>MOUNT FSTYPE EXPRESSION</b> = ( <i>MOUNT FSTYPE LIST</i> | <i>MOUNT EXPRESSION</i> )</p>

<p><b>MOUNT FSTYPE LIST</b> = Comma separated list of valid filesystem and virtual filesystem types (eg ext4, debugfs, devfs, etc)</p>

<p><b>MOUNT FLAGS EXPRESSION</b> = ( <i>MOUNT FLAGS LIST</i> | <i>MOUNT EXPRESSION</i> )</p>

<p><b>MOUNT FLAGS LIST</b> = Comma separated list of <i>MOUNT FLAGS</i>.</p>

<p><b>MOUNT FLAGS</b> = ( &#39;ro&#39; | &#39;rw&#39; | &#39;nosuid&#39; | &#39;suid&#39; | &#39;nodev&#39; | &#39;dev&#39; | &#39;noexec&#39; | &#39;exec&#39; | &#39;sync&#39; | &#39;async&#39; | &#39;remount&#39; | &#39;mand&#39; | &#39;nomand&#39; | &#39;dirsync&#39; | &#39;noatime&#39; | &#39;atime&#39; | &#39;nodiratime&#39; | &#39;diratime&#39; | &#39;bind&#39; | &#39;rbind&#39; | &#39;move&#39; | &#39;verbose&#39; | &#39;silent&#39; | &#39;loud&#39; | &#39;acl&#39; | &#39;noacl&#39; | &#39;unbindable&#39; | &#39;runbindable&#39; | &#39;private&#39; | &#39;rprivate&#39; | &#39;slave&#39; | &#39;rslave&#39; | &#39;shared&#39; | &#39;rshared&#39; | &#39;relatime&#39; | &#39;norelatime&#39; | &#39;iversion&#39; | &#39;noiversion&#39; | &#39;strictatime&#39; | &#39;nouser&#39; | &#39;user&#39; )</p>

<p><b>MOUNT EXPRESSION</b> = ( <i>ALPHANUMERIC</i> | <i>AARE</i> ) ...</p>

<p><b>PIVOT ROOT RULE</b> = [ <i>QUALIFIERS</i> ] pivot_root [ oldroot=<i>OLD PUT FILEGLOB</i> ] [ <i>NEW ROOT FILEGLOB</i> ] [ &#39;-&gt;&#39; <i>PROFILE NAME</i> ]</p>

<p><b>SOURCE FILEGLOB</b> = <i>FILEGLOB</i></p>

<p><b>MOUNTPOINT FILEGLOB</b> = <i>FILEGLOB</i></p>

<p><b>OLD PUT FILEGLOB</b> = <i>FILEGLOB</i></p>

<p><b>PTRACE_RULE</b> = [ <i>QUALIFIERS</i> ] &#39;ptrace&#39; [ <i>PTRACE ACCESS PERMISSIONS</i> ] [ <i>PTRACE PEER</i> ]</p>

<p><b>PTRACE ACCESS PERMISSIONS</b> = <i>PTRACE ACCESS</i> | <i>PTRACE ACCESS LIST</i></p>

<p><b>PTRACE ACCESS LIST</b> = &#39;(&#39; Comma or space separated list of <i>PTRACE ACCESS</i> &#39;)&#39;</p>

<p><b>PTRACE ACCESS</b> = ( &#39;r&#39; | &#39;w&#39; | &#39;rw&#39; | &#39;read&#39; | &#39;readby&#39; | &#39;trace&#39; | &#39;tracedby&#39; )</p>

<p><b>PTRACE PEER</b> = &#39;peer&#39; &#39;=&#39; <i>AARE</i></p>

<p><b>SIGNAL_RULE</b> = [ <i>QUALIFIERS</i> ] &#39;signal&#39; [ <i>SIGNAL ACCESS PERMISSIONS</i> ] [ <i>SIGNAL SET</i> ] [ <i>SIGNAL PEER</i> ]</p>

<p><b>SIGNAL ACCESS PERMISSIONS</b> = <i>SIGNAL ACCESS</i> | <i>SIGNAL ACCESS LIST</i></p>

<p><b>SIGNAL ACCESS LIST</b> = &#39;(&#39; Comma or space separated list of <i>SIGNAL ACCESS</i> &#39;)&#39;</p>

<p><b>SIGNAL ACCESS</b> = ( &#39;r&#39; | &#39;w&#39; | &#39;rw&#39; | &#39;read&#39; | &#39;write&#39; | &#39;send&#39; | &#39;receive&#39; )</p>

<p><b>SIGNAL SET</b> = &#39;set&#39; &#39;=&#39; &#39;(&#39; <i>SIGNAL LIST</i> &#39;)&#39;</p>

<p><b>SIGNAL LIST</b> = Comma or space separated list of <i>SIGNALS</i></p>

<p><b>SIGNALS</b> = ( &#39;hup&#39; | &#39;int&#39; | &#39;quit&#39; | &#39;ill&#39; | &#39;trap&#39; | &#39;abrt&#39; | &#39;bus&#39; | &#39;fpe&#39; | &#39;kill&#39; | &#39;usr1&#39; | &#39;segv&#39; | &#39;usr2&#39; | &#39;pipe&#39; | &#39;alrm&#39; | &#39;term&#39; | &#39;stkflt&#39; | &#39;chld&#39; | &#39;cont&#39; | &#39;stop&#39; | &#39;stp&#39; | &#39;ttin&#39; | &#39;ttou&#39; | &#39;urg&#39; | &#39;xcpu&#39; | &#39;xfsz&#39; | &#39;vtalrm&#39; | &#39;prof&#39; | &#39;winch&#39; | &#39;io&#39; | &#39;pwr&#39; | &#39;sys&#39; | &#39;emt&#39; | &#39;exists&#39; | &#39;rtmin+0&#39; ... &#39;rtmin+32&#39; )</p>

<p><b>SIGNAL PEER</b> = &#39;peer&#39; &#39;=&#39; <i>AARE</i></p>

<p><b>DBUS RULE</b> = ( <i>DBUS MESSAGE RULE</i> | <i>DBUS SERVICE RULE</i> | <i>DBUS EAVESDROP RULE</i> | <i>DBUS COMBINED RULE</i> )</p>

<p><b>DBUS MESSAGE RULE</b> = [ <i>QUALIFIERS</i> ] &#39;dbus&#39; [ <i>DBUS ACCESS EXPRESSION</i> ] [ <i>DBUS BUS</i> ] [ <i>DBUS PATH</i> ] [ <i>DBUS INTERFACE</i> ] [ <i>DBUS MEMBER</i> ] [ <i>DBUS PEER</i> ]</p>

<p><b>DBUS SERVICE RULE</b> = [ <i>QUALIFIERS</i> ] &#39;dbus&#39; [ <i>DBUS ACCESS EXPRESSION</i> ] [ <i>DBUS BUS</i> ] [ <i>DBUS NAME</i> ]</p>

<p><b>DBUS EAVESDROP RULE</b> = [ <i>QUALIFIERS</i> ] &#39;dbus&#39; [ <i>DBUS ACCESS EXPRESSION</i> ] [ <i>DBUS BUS</i> ]</p>

<p><b>DBUS COMBINED RULE</b> = [ <i>QUALIFIERS</i> ] &#39;dbus&#39; [ <i>DBUS ACCESS EXPRESSION</i> ] [ <i>DBUS BUS</i> ]</p>

<p><b>DBUS ACCESS EXPRESSION</b> = ( <i>DBUS ACCESS</i> | &#39;(&#39; <i>DBUS ACCESS LIST</i> &#39;)&#39; )</p>

<p><b>DBUS BUS</b> = &#39;bus&#39; &#39;=&#39; &#39;(&#39; &#39;system&#39; | &#39;session&#39; | &#39;&quot;&#39; <i>AARE</i> &#39;&quot;&#39; | <i>AARE</i> &#39;)&#39;</p>

<p><b>DBUS PATH</b> = &#39;path&#39; &#39;=&#39; &#39;(&#39; &#39;&quot;&#39; <i>AARE</i> &#39;&quot;&#39; | <i>AARE</i> &#39;)&#39;</p>

<p><b>DBUS INTERFACE</b> = &#39;interface&#39; &#39;=&#39; &#39;(&#39; &#39;&quot;&#39; <i>AARE</i> &#39;&quot;&#39; | <i>AARE</i> &#39;)&#39;</p>

<p><b>DBUS MEMBER</b> = &#39;member&#39; &#39;=&#39; &#39;(&#39; &#39;&quot;&#39; <i>AARE</i> &#39;&quot;&#39; | <i>AARE</i> &#39;)&#39;</p>

<p><b>DBUS PEER</b> = &#39;peer&#39; &#39;=&#39; &#39;(&#39; [ <i>DBUS NAME</i> ] [ <i>DBUS LABEL</i> ] &#39;)&#39;</p>

<p><b>DBUS NAME</b> = &#39;name&#39; &#39;=&#39; &#39;(&#39; &#39;&quot;&#39; <i>AARE</i> &#39;&quot;&#39; | <i>AARE</i> &#39;)&#39;</p>

<p><b>DBUS LABEL</b> = &#39;label&#39; &#39;=&#39; &#39;(&#39; &#39;&quot;&#39; <i>AARE</i> &#39;&quot;&#39; | <i>AARE</i> &#39;)&#39;</p>

<p><b>DBUS ACCESS LIST</b> = Comma separated list of <i>DBUS ACCESS</i></p>

<p><b>DBUS ACCESS</b> = ( &#39;send&#39; | &#39;receive&#39; | &#39;bind&#39; | &#39;eavesdrop&#39; | &#39;r&#39; | &#39;read&#39; | &#39;w&#39; | &#39;write&#39; | &#39;rw&#39; ) Some accesses are incompatible with some rules; see below.</p>

<p><b>AARE</b> = <b>?*[]{}^</b> See below for meanings.</p>

<p><b>UNIX RULE</b> = [ <i>QUALIFIERS</i> ] &#39;unix&#39; [ <i>UNIX ACCESS EXPR</i> ] [ <i>UNIX RULE CONDS</i> ] [ <i>UNIX LOCAL EXPR</i> ] [ <i>UNIX PEER EXPR</i> ]</p>

<p><b>UNIX ACCESS EXPR</b> = ( <i>UNIX ACCESS</i> | <i>UNIX ACCESS LIST</i> )</p>

<p><b>UNIX ACCESS</b> = ( &#39;create&#39; | &#39;bind&#39; | &#39;listen&#39; | &#39;accept&#39; | &#39;connect&#39; | &#39;shutdown&#39; | &#39;getattr&#39; | &#39;setattr&#39; | &#39;getopt&#39; | &#39;setopt&#39; | &#39;send&#39; | &#39;receive&#39; | &#39;r&#39; | &#39;w&#39; | &#39;rw&#39; ) Some access modes are incompatible with some rules or require additional parameters.</p>

<p><b>UNIX ACCESS LIST</b> = &#39;(&#39; <i>UNIX ACCESS</i> ( [&#39;,&#39;] <i>UNIX ACCESS</i> )* &#39;)&#39;</p>

<p><b>UNIX RULE CONDS</b> = ( <i>TYPE COND</i> | <i>PROTO COND</i> ) Each cond can appear at most once.</p>

<p><b>TYPE COND</b> = &#39;type&#39; &#39;=&#39; ( <i>AARE</i> | &#39;(&#39; ( &#39;&quot;&#39; <i>AARE</i> &#39;&quot;&#39; | <i>AARE</i> )+ &#39;)&#39; )</p>

<p><b>PROTO COND</b> = &#39;protocol&#39; &#39;=&#39; ( <i>AARE</i> | &#39;(&#39; ( &#39;&quot;&#39; <i>AARE</i> &#39;&quot;&#39; | <i>AARE</i> )+ &#39;)&#39; )</p>

<p><b>UNIX LOCAL EXPR</b> = ( <i>UNIX ADDRESS COND</i> | <i>UNIX LABEL COND</i> | <i>UNIX ATTR COND</i> | <i>UNIX OPT COND</i> )* Each cond can appear at most once.</p>

<p><b>UNIX PEER EXPR</b> = &#39;peer&#39; &#39;=&#39; ( <i>UNIX ADDRESS COND</i> | <i>UNIX LABEL COND</i> )+ Each cond can appear at most once.</p>

<p><b>UNIX ADDRESS COND</b> &#39;addr&#39; &#39;=&#39; ( <i>AARE</i> | &#39;(&#39; &#39;&quot;&#39; <i>AARE</i> &#39;&quot;&#39; | <i>AARE</i> &#39;)&#39; )</p>

<p><b>UNIX LABEL COND</b> &#39;label&#39; &#39;=&#39; ( <i>AARE</i> | &#39;(&#39; &#39;&quot;&#39; <i>AARE</i> &#39;&quot;&#39; | <i>AARE</i> &#39;)&#39; )</p>

<p><b>UNIX ATTR COND</b> &#39;attr&#39; &#39;=&#39; ( <i>AARE</i> | &#39;(&#39; &#39;&quot;&#39; <i>AARE</i> &#39;&quot;&#39; | <i>AARE</i> &#39;)&#39; )</p>

<p><b>UNIX OPT COND</b> &#39;opt&#39; &#39;=&#39; ( <i>AARE</i> | &#39;(&#39; &#39;&quot;&#39; <i>AARE</i> &#39;&quot;&#39; | <i>AARE</i> &#39;)&#39; )</p>

<p><b>RLIMIT RULE</b> = &#39;set&#39; &#39;rlimit&#39; [<i>RLIMIT</i> &#39;&lt;=&#39; <i>RLIMIT VALUE</i> ]</p>

<p><b>RLIMIT</b> = ( &#39;cpu&#39; | &#39;fsize&#39; | &#39;data&#39; | &#39;stack&#39; | &#39;core&#39; | &#39;rss&#39; | &#39;nofile&#39; | &#39;ofile&#39; | &#39;as&#39; | &#39;nproc&#39; | &#39;memlock&#39; | &#39;locks&#39; | &#39;sigpending&#39; | &#39;msgqueue&#39; | &#39;nice&#39; | &#39;rtprio&#39; | &#39;rttime&#39; )</p>

<p><b>RLIMIT VALUE</b> = ( <i>RLIMIT SIZE</i> | <i>RLIMIT NUMBER</i> | <i>RLIMIT TIME</i> | <i>RLIMIT NICE</i> )</p>

<p><b>RLIMIT SIZE</b> = <i>NUMBER</i> ( &#39;K&#39; | &#39;M&#39; | &#39;G&#39; ) Only applies to RLIMIT of &#39;fsize&#39;, &#39;data&#39;, &#39;stack&#39;, &#39;core&#39;, &#39;rss&#39;, &#39;as&#39;, &#39;memlock&#39;, &#39;msgqueue&#39;.</p>

<p><b>RLIMIT NUMBER</b> = number from 0 to max rlimit value. Only applies to RLIMIT of &#39;ofile&#39;, &#39;nofile&#39;, &#39;locks&#39;, &#39;sigpending&#39;, &#39;nproc&#39;, &#39;rtprio&#39;.</p>

<p><b>RLIMIT TIME</b> = <i>NUMBER</i> ( &#39;us&#39; | &#39;microsecond&#39; | &#39;microseconds&#39; | &#39;ms&#39; | &#39;millisecond&#39; | &#39;milliseconds&#39; | &#39;s&#39; | &#39;sec&#39; | &#39;second&#39; | &#39;seconds&#39; | &#39;min&#39; | &#39;minute&#39; | &#39;minutes&#39; | &#39;h&#39; | &#39;hour&#39; | &#39;hours&#39; | &#39;d&#39; | &#39;day&#39; | &#39;days&#39; | &#39;week&#39; | &#39;weeks&#39; ) Only applies to RLIMIT of &#39;cpu&#39; and &#39;rttime&#39;. RLIMIT &#39;cpu&#39; only allows units &gt;= &#39;seconds&#39;.</p>

<p><b>RLIMIT NICE</b> = a number between -20 and 19. Only applies to RLIMIT of &#39;nice&#39;.</p>

<p><b>FILE RULE</b> = [ <i>QUALIFIERS</i> ] [ &#39;owner&#39; ] ( &#39;file&#39; | [ &#39;file&#39; ] ( <i>FILEGLOB</i> <i>ACCESS</i> | <i>ACCESS</i> <i>FILEGLOB</i> ) [ &#39;-&gt;&#39; <i>EXEC TARGET</i> ] )</p>

<p><b>FILEGLOB</b> = ( <i>QUOTED FILEGLOB</i> | <i>UNQUOTED FILEGLOB</i> )</p>

<p><b>QUOTED FILEGLOB</b> = &#39;&quot;&#39; <i>UNQUOTED FILEGLOB</i> &#39;&quot;&#39;</p>

<p><b>UNQUOTED FILEGLOB</b> = (must start with &#39;/&#39; (after variable expansion), <b>AARE</b> have special meanings; see below. May include <i>VARIABLE</i>. Rules with embedded spaces or tabs must be quoted. Rules must end with &#39;/&#39; to apply to directories.)</p>

<p><b>ACCESS</b> = ( &#39;r&#39; | &#39;w&#39; | &#39;a&#39; | &#39;l&#39; | &#39;k&#39; | &#39;m&#39; | <i>EXEC TRANSITION</i> )+ (not all combinations are allowed; see below.)</p>

<p><b>EXEC TRANSITION</b> = ( &#39;ix&#39; | &#39;ux&#39; | &#39;Ux&#39; | &#39;px&#39; | &#39;Px&#39; | &#39;cx&#39; | &#39;Cx&#39; | &#39;pix&#39; | &#39;Pix&#39; | &#39;cix&#39; | &#39;Cix&#39; | &#39;pux&#39; | &#39;PUx&#39; | &#39;cux&#39; | &#39;CUx&#39; | &#39;x&#39; ) A bare &#39;x&#39; is only allowed in rules with the deny qualifier, everything else only without the deny qualifier.</p>

<p><b>EXEC TARGET</b> = name Requires <i>EXEC TRANSITION</i> specified.</p>

<p><b>LINK RULE</b> = <i>QUALIFIERS</i> [ &#39;owner&#39; ] &#39;link&#39; [ &#39;subset&#39; ] <i>FILEGLOB</i> &#39;-&gt;&#39; <i>FILEGLOB</i></p>

<p><b>ALPHA</b> = (&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, ... &#39;z&#39;, &#39;A&#39;, &#39;B&#39;, ... &#39;Z&#39;)</p>

<p><b>ALPHANUMERIC</b> = (&#39;0&#39;, &#39;1&#39;, &#39;2&#39;, ... &#39;9&#39;, &#39;a&#39;, &#39;b&#39;, &#39;c&#39;, ... &#39;z&#39;, &#39;A&#39;, &#39;B&#39;, ... &#39;Z&#39;)</p>

<p><b>CHANGE_PROFILE RULE</b> = &#39;change_profile&#39; [ [ <i>EXEC MODE</i> ] <i>EXEC COND</i> ] [ &#39;-&gt;&#39; <i>PROFILE NAME</i> ]</p>

<p><b>EXEC_MODE</b> = ( &#39;safe&#39; | &#39;unsafe&#39; )</p>

<p><b>EXEC COND</b> = <i>FILEGLOB</i></p>

</ul>

<p>All resources and programs need a full path. There may be any number of subprofiles (aka child profiles) in a profile, limited only by kernel memory. Subprofile names are limited to 974 characters. Child profiles can be used to confine an application in a special way, or when you want the child to be unconfined on the system, but confined when called from the parent. Hats are a special child profile that can be used with the aa_change_hat(2) API call. Applications written or modified to use aa_change_hat(2) can take advantage of subprofiles to run under different confinements, dependent on program logic. Several aa_change_hat(2)-aware applications exist, including an Apache module, mod_apparmor(5); a PAM module, pam_apparmor; and a Tomcat valve, tomcat_apparmor. Applications written or modified to use change_profile(2) transition permanently to the specified profile. libvirt is one such application.</p>

<h2 id="Access-Modes">Access Modes</h2>

<p>File permission access modes consists of combinations of the following modes:</p>

<dl>

<dt id="r"><b>r</b></dt>
<dd>

<p>- read</p>

</dd>
<dt id="w"><b>w</b></dt>
<dd>

<p>- write -- conflicts with append</p>

</dd>
<dt id="a"><b>a</b></dt>
<dd>

<p>- append -- conflicts with write</p>

</dd>
<dt id="ux"><b>ux</b></dt>
<dd>

<p>- unconfined execute</p>

</dd>
<dt id="Ux"><b>Ux</b></dt>
<dd>

<p>- unconfined execute -- scrub the environment</p>

</dd>
<dt id="px"><b>px</b></dt>
<dd>

<p>- discrete profile execute</p>

</dd>
<dt id="Px"><b>Px</b></dt>
<dd>

<p>- discrete profile execute -- scrub the environment</p>

</dd>
<dt id="cx"><b>cx</b></dt>
<dd>

<p>- transition to subprofile on execute</p>

</dd>
<dt id="Cx"><b>Cx</b></dt>
<dd>

<p>- transition to subprofile on execute -- scrub the environment</p>

</dd>
<dt id="ix"><b>ix</b></dt>
<dd>

<p>- inherit execute</p>

</dd>
<dt id="pix"><b>pix</b></dt>
<dd>

<p>- discrete profile execute with inherit fallback</p>

</dd>
<dt id="Pix"><b>Pix</b></dt>
<dd>

<p>- discrete profile execute with inherit fallback -- scrub the environment</p>

</dd>
<dt id="cix"><b>cix</b></dt>
<dd>

<p>- transition to subprofile on execute with inherit fallback</p>

</dd>
<dt id="Cix"><b>Cix</b></dt>
<dd>

<p>- transition to subprofile on execute with inherit fallback -- scrub the environment</p>

</dd>
<dt id="pux"><b>pux</b></dt>
<dd>

<p>- discrete profile execute with fallback to unconfined</p>

</dd>
<dt id="PUx"><b>PUx</b></dt>
<dd>

<p>- discrete profile execute with fallback to unconfined -- scrub the environment</p>

</dd>
<dt id="cux"><b>cux</b></dt>
<dd>

<p>- transition to subprofile on execute with fallback to unconfined</p>

</dd>
<dt id="CUx"><b>CUx</b></dt>
<dd>

<p>- transition to subprofile on execute with fallback to unconfined -- scrub the environment</p>

</dd>
<dt id="deny-x"><b>deny x</b></dt>
<dd>

<p>- disallow execute (in rules with the deny qualifier)</p>

</dd>
<dt id="m"><b>m</b></dt>
<dd>

<p>- allow PROT_EXEC with mmap(2) calls</p>

</dd>
<dt id="l"><b>l</b></dt>
<dd>

<p>- link</p>

</dd>
<dt id="k"><b>k</b></dt>
<dd>

<p>- lock</p>

</dd>
</dl>

<h2 id="Access-Modes-Details">Access Modes Details</h2>

<dl>

<dt id="r---Read-mode"><b>r - Read mode</b></dt>
<dd>

<p>Allows the program to have read access to the file or directory listing. Read access is required for shell scripts and other interpreted content.</p>

</dd>
<dt id="w---Write-mode"><b>w - Write mode</b></dt>
<dd>

<p>Allows the program to have write access to the file. Files and directories must have this permission if they are to be unlinked (removed.) Write mode is not required on a directory to rename or create files within the directory.</p>

<p>This mode conflicts with append mode.</p>

</dd>
<dt id="a---Append-mode"><b>a - Append mode</b></dt>
<dd>

<p>Allows the program to have a limited appending only write access to the file. Append mode will prevent an application from opening the file for write unless it passes the O_APPEND parameter flag on open.</p>

<p>The mode conflicts with Write mode.</p>

</dd>
<dt id="ux---Unconfined-execute-mode"><b>ux - Unconfined execute mode</b></dt>
<dd>

<p>Allows the program to execute the program without any AppArmor profile being applied to the program.</p>

<p>This mode is useful when a confined program needs to be able to perform a privileged operation, such as rebooting the machine. By placing the privileged section in another executable and granting unconfined execution rights, it is possible to bypass the mandatory constraints imposed on all confined processes. For more information on what is constrained, see the apparmor(7) man page.</p>

<p><b>WARNING</b> &#39;ux&#39; should only be used in very special cases. It enables the designated child processes to be run without any AppArmor protection. &#39;ux&#39; does not scrub the environment of variables such as LD_PRELOAD; as a result, the calling domain may have an undue amount of influence over the callee. Use this mode only if the child absolutely must be run unconfined and LD_PRELOAD must be used. Any profile using this mode provides negligible security. Use at your own risk.</p>

<p>Incompatible with other exec transition modes and the deny qualifier.</p>

</dd>
<dt id="Ux---unconfined-execute----scrub-the-environment"><b>Ux - unconfined execute -- scrub the environment</b></dt>
<dd>

<p>&#39;Ux&#39; allows the named program to run in &#39;ux&#39; mode, but AppArmor will invoke the Linux Kernel&#39;s <b>unsafe_exec</b> routines to scrub the environment, similar to setuid programs. (See ld.so(8) for some information on setuid/setgid environment scrubbing.)</p>

<p><b>WARNING</b> &#39;Ux&#39; should only be used in very special cases. It enables the designated child processes to be run without any AppArmor protection. Use this mode only if the child absolutely must be run unconfined. Use at your own risk.</p>

<p>Incompatible with other exec transition modes and the deny qualifier.</p>

</dd>
<dt id="px---Discrete-Profile-execute-mode"><b>px - Discrete Profile execute mode</b></dt>
<dd>

<p>This mode requires that a discrete security profile is defined for a program executed and forces an AppArmor domain transition. If there is no profile defined then the access will be denied.</p>

<p><b>WARNING</b> &#39;px&#39; does not scrub the environment of variables such as LD_PRELOAD; as a result, the calling domain may have an undue amount of influence over the callee.</p>

<p>Incompatible with other exec transition modes and the deny qualifier.</p>

</dd>
<dt id="Px---Discrete-Profile-execute-mode----scrub-the-environment"><b>Px - Discrete Profile execute mode -- scrub the environment</b></dt>
<dd>

<p>&#39;Px&#39; allows the named program to run in &#39;px&#39; mode, but AppArmor will invoke the Linux Kernel&#39;s <b>unsafe_exec</b> routines to scrub the environment, similar to setuid programs. (See ld.so(8) for some information on setuid/setgid environment scrubbing.)</p>

<p>Incompatible with other exec transition modes and the deny qualifier.</p>

</dd>
<dt id="cx---Transition-to-Subprofile-execute-mode"><b>cx - Transition to Subprofile execute mode</b></dt>
<dd>

<p>This mode requires that a local security profile is defined and forces an AppArmor domain transition to the named profile. If there is no profile defined then the access will be denied.</p>

<p><b>WARNING</b> &#39;cx&#39; does not scrub the environment of variables such as LD_PRELOAD; as a result, the calling domain may have an undue amount of influence over the callee.</p>

<p>Incompatible with other exec transition modes and the deny qualifier.</p>

</dd>
<dt id="Cx---Transition-to-Subprofile-execute-mode----scrub-the-environment"><b>Cx - Transition to Subprofile execute mode -- scrub the environment</b></dt>
<dd>

<p>&#39;Cx&#39; allows the named program to run in &#39;cx&#39; mode, but AppArmor will invoke the Linux Kernel&#39;s <b>unsafe_exec</b> routines to scrub the environment, similar to setuid programs. (See ld.so(8) for some information on setuid/setgid environment scrubbing.)</p>

<p>Incompatible with other exec transition modes and the deny qualifier.</p>

</dd>
<dt id="ix---Inherit-execute-mode"><b>ix - Inherit execute mode</b></dt>
<dd>

<p>Prevent the normal AppArmor domain transition on execve(2) when the profiled program executes the named program. Instead, the executed resource will inherit the current profile.</p>

<p>This mode is useful when a confined program needs to call another confined program without gaining the permissions of the target&#39;s profile, or losing the permissions of the current profile. There is no version to scrub the environment because &#39;ix&#39; executions don&#39;t change privileges.</p>

<p>Incompatible with other exec transition modes and the deny qualifier.</p>

</dd>
<dt id="Profile-transition-with-inheritance-fallback-execute-mode"><b>Profile transition with inheritance fallback execute mode</b></dt>
<dd>

<p>These modes attempt to perform a domain transition as specified by the matching permission (shown below) and if that transition fails to find the matching profile the domain transition proceeds using the &#39;ix&#39; transition mode.</p>

<pre><code>  &#39;Pix&#39; == &#39;Px&#39; with fallback to &#39;ix&#39;
  &#39;pix&#39; == &#39;px&#39; with fallback to &#39;ix&#39;
  &#39;Cix&#39; == &#39;Cx&#39; with fallback to &#39;ix&#39;
  &#39;cix&#39; == &#39;cx&#39; with fallback to &#39;ix&#39;</code></pre>

<p>Incompatible with other exec transition modes and the deny qualifier.</p>

</dd>
<dt id="Profile-transition-with-unconfined-fallback-execute-mode"><b>Profile transition with unconfined fallback execute mode</b></dt>
<dd>

<p>These modes attempt to perform a domain transition as specified by the matching permission (shown below) and if that transition fails to find the matching profile the domain transition proceeds using the &#39;ux&#39; transition mode if &#39;pux&#39;, &#39;cux&#39; or the &#39;Ux&#39; transition mode if &#39;PUx&#39;, &#39;CUx&#39; is used.</p>

<pre><code>  &#39;PUx&#39; == &#39;Px&#39; with fallback to &#39;Ux&#39;
  &#39;pux&#39; == &#39;px&#39; with fallback to &#39;ux&#39;
  &#39;CUx&#39; == &#39;Cx&#39; with fallback to &#39;Ux&#39;
  &#39;cux&#39; == &#39;cx&#39; with fallback to &#39;ux&#39;</code></pre>

<p>Incompatible with other exec transition modes and the deny qualifier.</p>

</dd>
<dt id="deny-x---Deny-execute"><b>deny x - Deny execute</b></dt>
<dd>

<p>For rules including the deny modifier, only &#39;x&#39; is allowed to deny execute.</p>

<p>The &#39;ix&#39;, &#39;Px&#39;, &#39;px&#39;, &#39;Cx&#39;, &#39;cx&#39; and the fallback modes conflict with the deny modifier.</p>

</dd>
<dt id="Directed-profile-transitions"><b>Directed profile transitions</b></dt>
<dd>

<p>The directed (&#39;px&#39;, &#39;Px&#39;, &#39;pix&#39;, &#39;Pix&#39;, &#39;pux&#39;, &#39;PUx&#39;) profile and subprofile (&#39;cx&#39;, &#39;Cx&#39;, &#39;cix&#39;, &#39;Cix&#39;, &#39;cux&#39;, &#39;CUx&#39;) transitions normally determine the profile to transition to from the executable name. It is however possible to specify the name of the profile that the transition should use.</p>

<p>The name of the profile to transition to is specified using the &#39;-&gt;&#39; followed by the name of the profile to transition to. Eg.</p>

<pre><code>  /bin/** px -&gt; profile,</code></pre>

<p>Incompatible with other exec transition modes.</p>

</dd>
<dt id="m---Allow-executable-mapping"><b>m - Allow executable mapping</b></dt>
<dd>

<p>This mode allows a file to be mapped into memory using mmap(2)&#39;s PROT_EXEC flag. This flag marks the pages executable; it is used on some architectures to provide non-executable data pages, which can complicate exploit attempts. AppArmor uses this mode to limit which files a well-behaved program (or all programs on architectures that enforce non-executable memory access controls) may use as libraries, to limit the effect of invalid <b>-L</b> flags given to ld(1) and <b>LD_PRELOAD</b>, <b>LD_LIBRARY_PATH</b>, given to ld.so(8).</p>

</dd>
<dt id="l---Link-mode"><b>l - Link mode</b></dt>
<dd>

<p>Allows the program to be able to create a link with this name. When a link is created, the new link <b>MUST</b> have a subset of permissions as the original file (with the exception that the destination does not have to have link access.) If there is an &#39;x&#39; rule on the new link, it must match the original file exactly.</p>

</dd>
<dt id="k---lock-mode"><b>k - lock mode</b></dt>
<dd>

<p>Allows the program to be able lock a file with this name. This permission covers both advisory and mandatory locking.</p>

</dd>
<dt id="leading-OR-trailing-access-permissions"><b>leading OR trailing access permissions</b></dt>
<dd>

<p>File rules can be specified with the access permission either leading or trailing the file glob. Eg.</p>

<pre><code>  rw /**,               # leading permissions

  /** rw,               # trailing permissions</code></pre>

<p>When leading permissions are used further rule options and context may be allowed, Eg.</p>

<pre><code>  l /foo -&gt; /bar,       # lead &#39;l&#39; link permission is equivalent to link rules</code></pre>

</dd>
</dl>

<h2 id="Link-rules">Link rules</h2>

<p>Link rules allow specifying permission to form a hard link as a link target pair. If the subset condition is specified then the permissions to access the link file must be a subset of the profiles permissions to access the target file. If there is an &#39;x&#39; rule on the new link, it must match the original file exactly.</p>

<p>Eg.</p>

<pre><code>  /file1  r,
  /file2  rwk,
  /link*  rw,
  link subset /link* -&gt; /**,</code></pre>

<p>The link rule allows linking of /link to both /file1 or /file2 by name however because the /link file has &#39;rw&#39; permissions it is not allowed to link to /file1 because that would grant an access path to /file1 with more permissions than the &#39;r&#39; permissions the profile specifies.</p>

<p>A link of /link to /file2 would be allowed because the &#39;rw&#39; permissions of /link are a subset of the &#39;rwk&#39; permissions for /file1.</p>

<p>The link rule is equivalent to specifying the &#39;l&#39; link permission as a leading permission with no other file access permissions. When this is done the link rule options can be specified.</p>

<p>The following link rule is equivalent to the &#39;l&#39; permission file rule</p>

<pre><code>  link /foo -&gt; bar,
  l /foo -&gt; /bar,</code></pre>

<p>File rules that specify the &#39;l&#39; permission and don&#39;t specify the extend link permissions map to link rules as follows.</p>

<pre><code>  /foo l,
  l /foo,
  link subset /foo -&gt; /**,</code></pre>

<h2 id="Comments">Comments</h2>

<p>Comments start with # and may begin at any place within a line. The comment ends when the line ends. This is the same comment style as shell scripts.</p>

<h2 id="Capabilities">Capabilities</h2>

<p>The only capabilities a confined process may use may be enumerated; for the complete list, please refer to capabilities(7). Note that granting some capabilities renders AppArmor confinement for that domain advisory; while open(2), read(2), write(2), etc., will still return error when access is not granted, some capabilities allow loading kernel modules, arbitrary access to IPC, ability to bypass discretionary access controls, and other operations that are typically reserved for the root user.</p>

<h2 id="Network-Rules">Network Rules</h2>

<p>AppArmor supports simple coarse grained network mediation. The network rule restrict all socket(2) based operations. The mediation done is a course grained check on whether a socket of a given type and family can be created, read, or written. There is no mediation based of port number or protocol beyond tcp, udp, and raw. Network netlink(7) rules may only specify type &#39;dgram&#39; and &#39;raw&#39;.</p>

<p>AppArmor network rules are accumulated so that the granted network permissions are the union of all the listed network rule permissions.</p>

<p>AppArmor network rules are broad and general and become more restrictive as further information is specified.</p>

<p>eg.</p>

<pre><code> network,               #allow access to all networking
 network tcp,           #allow access to tcp
 network inet tcp,      #allow access to tcp only for inet4 addresses
 network inet6 tcp,     #allow access to tcp only for inet6 addresses
 network netlink raw,   #allow access to AF_NETLINK SOCK_RAW</code></pre>

<h2 id="Mount-Rules">Mount Rules</h2>

<p>AppArmor supports mount mediation and allows specifying filesystem types and mount flags. The syntax of mount rules in AppArmor is based on the mount(8) command syntax. Mount rules must contain one of the mount, remount or umount keywords, but all mount conditions are optional. Unspecified optional conditionals are assumed to match all entries (eg, not specifying fstype means all fstypes are matched). Due to the complexity of the mount command and how options may be specified, AppArmor allows specifying conditionals three different ways:</p>

<ol>

<li><p>If a conditional is specified using &#39;=&#39;, then the rule only grants permission for mounts matching the exactly specified options. For example, an AppArmor policy with the following rule:</p>

<pre><code>    mount options=ro /dev/foo -E&lt;gt&gt; /mnt/,</code></pre>

<p>Would match:</p>

<pre><code>    $ mount -o ro /dev/foo /mnt</code></pre>

<p>but not either of these:</p>

<pre><code>    $ mount -o ro,atime /dev/foo /mnt

    $ mount -o rw /dev/foo /mnt</code></pre>

</li>
<li><p>If a conditional is specified using &#39;in&#39;, then the rule grants permission for mounts matching any combination of the specified options. For example, if an AppArmor policy has the following rule:</p>

<pre><code>    mount options in (ro,atime) /dev/foo -&gt; /mnt/,</code></pre>

<p>all of these mount commands will match:</p>

<pre><code>    $ mount -o ro /dev/foo /mnt

    $ mount -o ro,atime /dev/foo /mnt

    $ mount -o atime /dev/foo /mnt</code></pre>

<p>but none of these will:</p>

<pre><code>    $ mount -o ro,sync /dev/foo /mnt

    $ mount -o ro,atime,sync /dev/foo /mnt

    $ mount -o rw /dev/foo /mnt

    $ mount -o rw,noatime /dev/foo /mnt

    $ mount /dev/foo /mnt</code></pre>

</li>
<li><p>If multiple conditionals are specified in a single mount rule, then the rule grants permission for each set of options. This provides a shorthand when writing mount rules which might help to logically break up a conditional. For example, if an AppArmor policy has the following rule:</p>

<pre><code>    mount options=ro options=atime</code></pre>

<p>both of these mount commands will match:</p>

<pre><code>    $ mount -o ro /dev/foo /mnt

    $ mount -o atime /dev/foo /mnt</code></pre>

<p>but this one will not:</p>

<pre><code>    $ mount -o ro,atime /dev/foo /mnt</code></pre>

</li>
</ol>

<p>Note that separate mount rules are distinct and the options do not accumulate. For example, these AppArmor mount rules:</p>

<pre><code>    mount options=ro,

    mount options=atime,</code></pre>

<p>are not equivalent to either of these mount rules:</p>

<pre><code>    mount options=(ro,atime),

    mount options in (ro,atime),</code></pre>

<p>To help clarify the flexibility and complexity of mount rules, here are some example rules with accompanying matching commands:</p>

<dl>

<dt id="mount"><b>mount,</b></dt>
<dd>

<p>the &#39;mount&#39; rule without any conditionals is the most generic and allows any mount. Equivalent to &#39;mount fstype=** options=** ** -&gt; /**&#39;.</p>

</dd>
<dt id="mount-dev-foo"><b>mount /dev/foo,</b></dt>
<dd>

<p>allow mounting of /dev/foo anywhere with any options. Some matching mount commands:</p>

<pre><code>    $ mount /dev/foo /mnt

    $ mount -t ext3 /dev/foo /mnt

    $ mount -t vfat /dev/foo /mnt

    $ mount -o ro,atime,noexec,nodiratime /dev/foo /srv/some/mountpoint</code></pre>

</dd>
<dt id="mount-options-ro-dev-foo"><b>mount options=ro /dev/foo,</b></dt>
<dd>

<p>allow mounting of /dev/foo anywhere, as read only. Some matching mount commands:</p>

<pre><code>    $ mount -o ro /dev/foo /mnt

    $ mount -o ro /dev/foo /some/where/else</code></pre>

</dd>
<dt id="mount-options-ro-atime-dev-foo"><b>mount options=(ro,atime) /dev/foo,</b></dt>
<dd>

<p>allow mount of /dev/foo anywhere, as read only and using inode access times. Some matching mount commands:</p>

<pre><code>    $ mount -o ro,atime /dev/foo /mnt

    $ mount -o ro,atime /dev/foo /some/where/else</code></pre>

</dd>
<dt id="mount-options-in-ro-atime-dev-foo"><b>mount options in (ro,atime) /dev/foo,</b></dt>
<dd>

<p>allow mount of /dev/foo anywhere using some combination of &#39;ro&#39; and &#39;atime&#39; (see above). Some matching mount commands:</p>

<pre><code>    $ mount -o ro /dev/foo /mnt

    $ mount -o atime /dev/foo /some/where/else

    $ mount -o ro,atime /dev/foo /some/other/place</code></pre>

</dd>
<dt id="mount-options-ro-dev-foo-mount-options-atime-dev-foo"><b>mount options=ro /dev/foo, mount options=atime /dev/foo,</b></dt>
<dd>

<p>allow mount of /dev/foo anywhere as read only, and allow mount of /dev/foo anywhere using inode access times. Note this is expressed as two different rules. Matches:</p>

<pre><code>    $ mount -o ro /dev/foo /mnt/1

    $ mount -o atime /dev/foo /mnt/2</code></pre>

</dd>
<dt id="mount---mnt"><b>mount -&gt; /mnt/**,</b></dt>
<dd>

<p>allow mounting anything under a directory in /mnt/**. Some matching mount commands:</p>

<pre><code>    $ mount /dev/foo1 /mnt/1

    $ mount -o ro,atime,noexec,nodiratime /dev/foo2 /mnt/deep/path/foo2</code></pre>

</dd>
<dt id="mount-options-ro---mnt"><b>mount options=ro -&gt; /mnt/**,</b></dt>
<dd>

<p>allow mounting anything under /mnt/**, as read only. Some matching mount commands:</p>

<pre><code>    $ mount -o ro /dev/foo1 /mnt/1

    $ mount -o ro /dev/foo2 /mnt/deep/path/foo2</code></pre>

</dd>
<dt id="mount-fstype-ext3-options-rw-atime-dev-sdb1---mnt-stick"><b>mount fstype=ext3 options=(rw,atime) /dev/sdb1 -&gt; /mnt/stick/,</b></dt>
<dd>

<p>allow mounting an ext3 filesystem in /dev/sdb1 on /mnt/stick as read/write and using inode access times. Matches only:</p>

<pre><code>    $ mount -o rw,atime /dev/sdb1 /mnt/stick</code></pre>

</dd>
<dt id="mount-options-ro-atime-options-in-nodev-user-dev-foo---mnt"><b>mount options=(ro, atime) options in (nodev, user) /dev/foo -&gt; /mnt/,</b></dt>
<dd>

<p>allow mounting /dev/foo on /mmt/ read only and using inode access times or allow mounting /dev/foo on /mnt/ with some combination of &#39;nodev&#39; and &#39;user&#39;. Matches only:</p>

<pre><code>    $ mount -o ro,atime /dev/foo /mnt

    $ mount -o nodev /dev/foo /mnt

    $ mount -o user /dev/foo /mnt

    $ mount -o nodev,user /dev/foo /mnt</code></pre>

</dd>
</dl>

<h2 id="Pivot-Root-Rules">Pivot Root Rules</h2>

<p>AppArmor mediates changing of the root filesystem through the pivot_root(2) system call. The syntax of &#39;pivot_root&#39; rules in AppArmor is based on the pivot_root(2) system call parameters with the notable exception that the ordering is reversed. The path corresponding to the put_old parameter of pivot_root(2) is optionally specified in the &#39;pivot_root&#39; rule using the &#39;oldroot=&#39; prefix.</p>

<p>AppArmor &#39;pivot_root&#39; rules can specify a profile transition to occur during the pivot_root(2) system call. Note that AppArmor will only transition the process calling pivot_root(2) to the new profile.</p>

<p>The paths specified in &#39;pivot_root&#39; rules must end with &#39;/&#39; since they are directories.</p>

<p>Here are some example &#39;pivot_root&#39; rules:</p>

<pre><code>    # Allow any pivot
    pivot_root,

    # Allow pivoting to any new root directory and putting the old root
    # directory at /mnt/root/old/
    pivot_root oldroot=/mnt/root/old/,

    # Allow pivoting the root directory to /mnt/root/
    pivot_root /mnt/root/,

    # Allow pivoting to /mnt/root/ and putting the old root directory at
    # /mnt/root/old/
    pivot_root oldroot=/mnt/root/old/ /mnt/root/,

    # Allow pivoting to /mnt/root/, putting the old root directory at
    # /mnt/root/old/ and transition to the /mnt/root/sbin/init profile
    pivot_root oldroot=/mnt/root/old/ /mnt/root/ -&gt; /mnt/root/sbin/init,</code></pre>

<h2 id="PTrace-rules">PTrace rules</h2>

<p>AppArmor supports mediation of ptrace(2). AppArmor PTrace rules are accumulated so that the granted PTrace permissions are the union of all the listed PTrace rule permissions.</p>

<p>AppArmor PTrace permissions are implied when a rule does not explicitly state an access list. By default, all PTrace permissions are implied.</p>

<p>The trace and tracedby permissions govern ptrace(2) while read and readby govern certain proc(5) filesystem accesses, kcmp(2), futexes (get_robust_list(2)) and perf trace events.</p>

<p>For a ptrace operation to be allowed the profile of the tracing process and the profile of the target task must both have the correct permissions. For example, the profile of the process attaching to another task must have the trace permission for the target task&#39;s profile, and the task being traced must have the tracedby permission for the tracing process&#39; profile.</p>

<p>Example AppArmor PTrace rules:</p>

<pre><code>    # Allow all PTrace access
    ptrace,

    # Explicitly allow all PTrace access,
    ptrace (read, readby, trace, tracedby),

    # Explicitly deny use of ptrace(2)
    deny ptrace (trace),

    # Allow unconfined processes (eg, a debugger) to ptrace us
    ptrace (readby, tracedby) peer=unconfined,

    # Allow ptrace of a process running under the /usr/bin/foo profile
    ptrace (trace) peer=/usr/bin/foo,</code></pre>

<h2 id="Signal-rules">Signal rules</h2>

<p>AppArmor supports mediation of signal(7). AppArmor signal rules are accumulated so that the granted signal permissions are the union of all the listed signal rule permissions.</p>

<p>AppArmor signal permissions are implied when a rule does not explicitly state an access list. By default, all signal permissions are implied.</p>

<p>For the sending of a signal to be allowed, the profile of the sending process and the profile of the target task must both have the correct permissions. For example, the profile of a process sending a signal to another task must have the send permission for the target task&#39;s profile, and the task receiving the signal must have a receive permission for the sending process&#39; profile.</p>

<p>Example AppArmor signal rules:</p>

<pre><code>    # Allow all signal access
    signal,

    # Explicitly deny sending the HUP and INT signals
    deny signal (send) set=(hup, int),

    # Allow unconfined processes to send us signals
    signal (receive) peer=unconfined,

    # Allow sending of signals to a process running under the /usr/bin/foo
    # profile
    signal (send) peer=/usr/bin/foo,

    # Allow checking for PID existence
    signal (receive, send) set=(&quot;exists&quot;),

    # Allow us to signal ourselves using the built-in @{profile_name} variable
    signal peer=@{profile_name},

    # Allow two real-time signals
    signal set=(rtmin+0 rtmin+32),</code></pre>

<h2 id="DBus-rules">DBus rules</h2>

<p>AppArmor supports DBus mediation. The mediation is performed in conjunction with the DBus daemon. The DBus daemon verifies that communications over the bus are permitted by AppArmor policy.</p>

<p>AppArmor DBus rules are accumulated so that the granted DBus permissions are the union of all the listed DBus rule permissions.</p>

<p>AppArmor DBus rules are broad and general and become more restrictive as further information is specified. Policy may be specified down to the interface member level (method or signal name), however the contents of messages are not examined.</p>

<p>Some AppArmor DBus permissions are not compatible with all AppArmor DBus rules. The &#39;bind&#39; permission cannot be used in message rules. The &#39;send&#39; and &#39;receive&#39; permissions cannot be used in service rules. The &#39;eavesdrop&#39; permission cannot be used in rules containing any conditionals outside of the &#39;bus&#39; conditional.</p>

<p>&#39;r&#39; and &#39;read&#39; are synonyms for &#39;receive&#39;. &#39;w&#39; and &#39;write&#39; are synonyms for &#39;send&#39;. &#39;rw&#39; is a synonym for both &#39;send&#39; and &#39;receive&#39;.</p>

<p>AppArmor DBus permissions are implied when a rule does not explicitly state an access list. By default, all DBus permissions are implied. Only message permissions are implied for message rules and only service permissions are implied for service rules.</p>

<p>Example AppArmor DBus rules:</p>

<pre><code>    # Allow all DBus access
    dbus,

    # Explicitly allow all DBus access,
    dbus (send, receive, bind),

    # Deny send/receive/bind access to the session bus
    deny dbus bus=session,

    # Allow bind access for a particular name on any bus
    dbus bind name=com.example.ExampleName,

    # Allow receive access for a particular path and interface
    dbus receive path=/com/example/path interface=com.example.Interface,

    # Deny send/receive access to the system bus for a particular interface
    deny dbus bus=system interface=com.example.ExampleInterface,

    # Allow send access for a particular path, interface, member, and pair of
    # peer names:
    dbus send
         bus=session
         path=/com/example/path
         interface=com.example.Interface
         member=ExampleMethod
         peer=(name=(com.example.ExampleName1|com.example.ExampleName2)),

    # Allow receive access for all unconfined peers
    dbus receive peer=(label=unconfined),

    # Allow eavesdropping on the system bus
    dbus eavesdrop bus=system,

    # Allow and audit all eavesdropping
    audit dbus eavesdrop,</code></pre>

<h2 id="Unix-socket-rules">Unix socket rules</h2>

<p>AppArmor supports fine grained mediation of unix domain abstract and anonymous sockets. Unix domain sockets with file system paths are mediated via file access rules.</p>

<p>Abstract unix domain sockets is a nonportable Linux extension of unix domain sockets, see unix(7) for more information.</p>

<h3 id="Unix-socket-address-paths">Unix socket address paths</h3>

<p>The sun_path component (aka the socket address) of a unix domain socket is specified by the</p>

<pre><code>  addr=</code></pre>

<p>conditional. If an address conditional is not specified as part of a rule then the rule matches both abstract and anonymous sockets.</p>

<p>In apparmor the address of an abstract unix domain socket begins with the <i>@</i> character, similar to how they are reported (as paths) by netstat -x. The address then follows and may contain pattern matching and any characters including the null character. In apparmor null characters must be specified by using an escape sequence <i>\000</i> or <i>\x00</i>. The pattern matching is the same as is used by file path matching so * will not match <i>/</i> even though it has no special meaning with in an abstract socket name. Eg.</p>

<pre><code>  unix addr=@*,</code></pre>

<p>Anonymous unix domain sockets have no sun_path associated with the socket address, however it can be specified with the special <i>none</i> keyword to indicate the rule only applies to anonymous unix domain sockets. Eg.</p>

<pre><code>  unix addr=none,</code></pre>

<p>If the address component of a rule is not specified then the rule applies to both abstract and anonymous sockets.</p>

<h3 id="Unix-socket-permissions">Unix socket permissions</h3>

<p>Unix domain socket rules are accumulated so that the granted unix socket permissions are the union of all the listed unix rule permissions.</p>

<p>Unix domain socket rules are broad and general and become more restrictive as further information is specified. Policy may be specified down to the socket address (aka sun_path) and label level. The content of the communication is not examined.</p>

<p>Unix socket rule permissions are implied when a rule does not explicitly state an access list. By default if a rule does not have an access list all permissions that are compatible with the specified set of local and peer conditionals are implied.</p>

<p>The create, bind, listen, shutdown, getattr, setattr, getopt, and setopt permissions are local socket permissions. They are only applied to the local socket and can&#39;t be specified in rules that have a peer component. The accept permission applies to the combination of a local and peer socket. The connect, send, and receive permissions are peer socket permissions.</p>

<p>Only the peer socket permissions will be applied to rules that don&#39;t specify permissions and contain a peer component.</p>

<h3 id="Example-Unix-domain-socket-rules">Example Unix domain socket rules:</h3>

<pre><code>  # Allow all permissions to unix sockets
  unix,

  # Explicitly allow all unix permissions
  unix (create, listen, accept, connect, send, receive, getattr, setattr, setopt, getopt),

  # Explicitly deny unix socket access
  deny unix,

  # Allow create and use of abstract and anonymous sockets for profile_name
  unix peer=(label=@{profile_name}),

  # Allow receiving via unix sockets from unconfined
  unix (receive) peer=(label=unconfined),

  # Allow getattr and shutdown on anonymous sockets
  unix (getattr, shutdown) addr=none,

  # Allow SOCK_STREAM connect, receive and send on an abstract socket @bar
  # with peer running under profile &#39;/foo&#39;
  unix (connect, receive, send) type=stream peer=(label=/foo,addr=&quot;@bar&quot;),

  # Allow accepting connections from and receiving from peer running under
  # profile &#39;/bar&#39; on abstract socket &#39;@foo&#39;
  unix (accept, receive) addr=@foo peer=(label=/bar),</code></pre>

<h3 id="Abstract-unix-domain-sockets-autobind">Abstract unix domain sockets autobind</h3>

<p>Abstract unix domain sockets can autobind to an address. The autobind address is a unique 5 digit string of decimal numbers, eg. @00001. There is nothing that prevents a task from manually binding to addresses with a similar pattern so it is impossible to reliably identify autobind addresses from a regular address.</p>

<h3 id="Interaction-of-network-rules-and-fine-grained-unix-domain-socket-rules">Interaction of network rules and fine grained unix domain socket rules</h3>

<p>The coarse grained networking rules can be used to control unix domain sockets as well. When fine grained unix domain socket mediation is available the coarse grained network rule is mapped into the equivalent unix socket rule.</p>

<p>E.G.</p>

<pre><code>    network unix,  =&gt;  unix,

    network unix stream,   =&gt;  unix stream,</code></pre>

<p>Fine grained mediation rules however can not be losslessly converted back to the coarse grained network rule; e.g.</p>

<pre><code>   unix bind addr=@example,</code></pre>

<p>Has no exact match under coarse grained network rules, the closest match is the much wider permission rule of</p>

<pre><code>   network unix,</code></pre>

<h2 id="change_profile-rules">change_profile rules</h2>

<p>AppArmor supports self directed profile transitions via the change_profile api. Change_profile rules control which permissions for which profiles a confined task can transition to. The profile name can contain apparmor pattern matching to specify different profiles.</p>

<pre><code>  change_profile -&gt; **,</code></pre>

<p>The change_profile api allows the transition to be delayed until when a task executes another application. If an exec rule transition is specified for the application and the change_profile api is used to make a transition at exec time, the transition specified by the change_profile api takes precedence.</p>

<p>The Change_profile permission can restrict which profiles can be transitioned to based off of the executable name by specifying the exec condition.</p>

<pre><code>  change_profile /bin/bash -&gt; new_profile,</code></pre>

<p>The restricting of the transition profile to a given executable at exec time is only useful when then current task is allowed to make dynamic decisions about what confinement should be, but the decision set needs to be controlled. A list of profiles or multiple rules can be used to specify the profiles in the set. Eg.</p>

<pre><code>  change_profile /bin/bash -&gt; {new_profile1,new_profile2,new_profile3},</code></pre>

<p>An exec rule can be used to specify a transition for the executable, if the transition should be allowed even if the change_profile api has not been used to select a transition for those available in the change_profile rule set. Eg.</p>

<pre><code>  /bin/bash Px -&gt; new_profile1,
  change_profile /bin/bash -&gt; {new_profile1,new_profile2,new_profile3},</code></pre>

<p>The exec mode dictates whether or not the Linux Kernel&#39;s <b>unsafe_exec</b> routines should be used to scrub the environment, similar to setuid programs. (See ld.so(8) for some information on setuid/setgid environment scrubbing.) The <b>safe</b> mode sets up environment scrubbing to occur when the new application is executed and <b>unsafe</b> mode disables AppArmor&#39;s requirement for environment scrubbing (the kernel and/or libc may still require environment scrubbing). An exec mode can only be specified when an exec condition is present.</p>

<pre><code>  change_profile safe /bin/bash -&gt; new_profile,</code></pre>

<p>Not all kernels support <b>safe</b> mode and the parser will downgrade rules to <b>unsafe</b> mode in that situation. If no exec mode is specified, the default is <b>safe</b> mode in kernels that support it.</p>

<h2 id="rlimit-rules">rlimit rules</h2>

<p>AppArmor can set and control the resource limits associated with a profile as described in the setrlimit(2) man page.</p>

<p>The AppArmor rlimit controls allow setting of limits and restricting changes of them and these actions can be audited. Enforcement of the set limits is handled by the standard kernel enforcement mechanism for rlimits and will not result in an audited apparmor message if the limit is enforced.</p>

<p>If a profile does not have an rlimit rule associated with a given rlimit then the rlimit is left alone and regular access, including changing the limit, is allowed. However if the profile sets an rlimit then the current limit is checked and if greater than the limit specified in the rule it will be changed to the specified limit.</p>

<p>AppArmor rlimit rules control the hard limit of an application and ensure that if the hard limit is lowered that the soft limit does not exceed the hard limit value.</p>

<p>Eg.</p>

<pre><code>  set rlimit data &lt;= 100M,
  set rlimit nproc &lt;= 10,
  set rlimit nice &lt;= 5,</code></pre>

<h2 id="Variables">Variables</h2>

<p>AppArmor&#39;s policy language allows embedding variables into file rules to enable easier configuration for some common (and pervasive) setups. Variables may have multiple values assigned, but any variable assignments must be made before the start of the profile.</p>

<p>The parser will automatically expand variables to include all values that they have been assigned; it is an error to reference a variable without setting at least one value. You can use empty quotes (&quot;&quot;) to explicitly add an empty value.</p>

<p>At the time of this writing, the following variables are defined in the provided AppArmor policy:</p>

<pre><code>  @{HOME}
  @{HOMEDIRS}
  @{multiarch}
  @{pid}
  @{pids}
  @{PROC}
  @{securityfs}
  @{apparmorfs}
  @{sys}
  @{tid}
  @{XDG_DESKTOP_DIR}
  @{XDG_DOWNLOAD_DIR}
  @{XDG_TEMPLATES_DIR}
  @{XDG_PUBLICSHARE_DIR}
  @{XDG_DOCUMENTS_DIR}
  @{XDG_MUSIC_DIR}
  @{XDG_PICTURES_DIR}
  @{XDG_VIDEOS_DIR}</code></pre>

<p>These are defined in files in <i>/etc/apparmor.d/tunables</i> and are used in many of the abstractions described later.</p>

<p>You may also add files in <i>/etc/apparmor.d/tunables/home.d</i> for site-specific customization of <b>@{HOMEDIRS}</b>, <i>/etc/apparmor.d/tunables/multiarch.d</i> for <b>@{multiarch}</b> and <i>/etc/apparmor.d/tunables/xdg-user-dirs.d</i> for <b>@{XDG_*}</b>.</p>

<p>The special <b>@{profile_name}</b> variable is set to the profile name and may be used in all policy.</p>

<h2 id="Alias-rules">Alias rules</h2>

<p>AppArmor also provides alias rules for remapping paths for site-specific layouts. They are an alternative form of path rewriting to using variables, and are done after variable resolution. Alias rules must occur within the preamble of the profile. System-wide aliases are found in <i>/etc/apparmor.d/tunables/alias</i>, which is included by <i>/etc/apparmor.d/tunables/global</i>. <i>/etc/apparmor.d/tunables/global</i> is typically included at the beginning of an AppArmor profile.</p>

<h2 id="Globbing">Globbing</h2>

<p>File resources may be specified with a globbing syntax similar to that used by popular shells, such as csh(1), bash(1), zsh(1).</p>

<dl>

<dt id="pod"><b>*</b></dt>
<dd>

<p>can substitute for any number of characters, excepting &#39;/&#39;</p>

</dd>
<dt id="pod1"><b>**</b></dt>
<dd>

<p>can substitute for any number of characters, including &#39;/&#39;</p>

</dd>
<dt id="pod2"><b>?</b></dt>
<dd>

<p>can substitute for any single character excepting &#39;/&#39;</p>

</dd>
<dt id="abc"><b>[abc]</b></dt>
<dd>

<p>will substitute for the single character a, b, or c</p>

</dd>
<dt id="a-c"><b>[a-c]</b></dt>
<dd>

<p>will substitute for the single character a, b, or c</p>

</dd>
<dt id="a-c1"><b>[^a-c]</b></dt>
<dd>

<p>will substitute for any single character not matching a, b or c</p>

</dd>
<dt id="ab-cd"><b>{ab,cd}</b></dt>
<dd>

<p>will expand to one rule to match ab, one rule to match cd</p>

</dd>
</dl>

<p>When AppArmor looks up a directory the pathname being looked up will end with a slash (e.g., <i>/var/tmp/</i>); otherwise it will not end with a slash. Only rules that match a trailing slash will match directories. Some examples, none matching the <i>/tmp/</i> directory itself, are:</p>

<dl>

<dt id="tmp"><b>/tmp/*</b></dt>
<dd>

<p>Files directly in <i>/tmp</i>.</p>

</dd>
<dt id="tmp1"><b>/tmp/*/</b></dt>
<dd>

<p>Directories directly in <i>/tmp</i>.</p>

</dd>
<dt id="tmp2"><b>/tmp/**</b></dt>
<dd>

<p>Files and directories anywhere underneath <i>/tmp</i>.</p>

</dd>
<dt id="tmp3"><b>/tmp/**/</b></dt>
<dd>

<p>Directories anywhere underneath <i>/tmp</i>.</p>

</dd>
</dl>

<h2 id="Rule-Qualifiers">Rule Qualifiers</h2>

<p>There are several rule qualifiers that can be applied to permission rules. Rule qualifiers can modify the rule and/or permissions within the rule.</p>

<dl>

<dt id="allow"><b>allow</b></dt>
<dd>

<p>Specifies that permissions requests that match the rule are allowed. This is the default value for rules and does not need to be specified. Conflicts with the <i>deny</i> qualifier.</p>

</dd>
<dt id="audit"><b>audit</b></dt>
<dd>

<p>Specifies that permissions requests that match the rule should be recorded to the audit log.</p>

</dd>
<dt id="deny"><b>deny</b></dt>
<dd>

<p>Specifies that permissions requests that match the rule should be denied without logging. Can be combined with &#39;audit&#39; to enable logging. Conflicts with the <i>allow</i> qualifier.</p>

</dd>
<dt id="owner"><b>owner</b></dt>
<dd>

<p>Specifies that the task must have the same euid/fsuid as the object being referenced by the permission check.</p>

</dd>
</dl>

<h3 id="Qualifier-Blocks">Qualifier Blocks</h3>

<p>Rule Qualifiers can be applied to multiple rules at a time by grouping the rules into a rule block.</p>

<pre><code>  audit {
     /foo r,
     network,
  }</code></pre>

<h2 id="include-mechanism">#include mechanism</h2>

<p>AppArmor provides an easy abstraction mechanism to group common access requirements; this abstraction is an extremely flexible way to grant site-specific rights and makes writing new AppArmor profiles very simple by assembling the needed building blocks for any given program.</p>

<p>The use of &#39;#include&#39; is modelled directly after cpp(1); its use will replace the &#39;#include&#39; statement with the specified file&#39;s contents. The leading &#39;#&#39; is optional, and the &#39;#include&#39; keyword can be followed by an option conditional &#39;if exists&#39; that specifies profile compilation should continue if the specified file or directory is not found.</p>

<p><b>#include &quot;/absolute/path&quot;</b> specifies that <i>/absolute/path</i> should be used. <b>#include &quot;relative/path&quot;</b> specifies that <i>relative/path</i> should be used, where the path is relative to the current working directory. <b>#include &lt;magic/path&gt;</b> is the most common usage; it will load <i>magic/path</i> relative to a directory specified to apparmor_parser(8). <i>/etc/apparmor.d/</i> is the AppArmor default.</p>

<p>The supplied AppArmor profiles follow several conventions; the abstractions stored in <i>/etc/apparmor.d/abstractions/</i> are some large clusters that are used in most profiles. What follows are short descriptions of how some of the abstractions are used.</p>

<dl>

<dt id="abstractions-audio"><i>abstractions/audio</i></dt>
<dd>

<p>Includes accesses to device files used for audio applications.</p>

</dd>
<dt id="abstractions-authentication"><i>abstractions/authentication</i></dt>
<dd>

<p>Includes access to files and services typically necessary for services that perform user authentication.</p>

</dd>
<dt id="abstractions-base"><i>abstractions/base</i></dt>
<dd>

<p>Includes files that should be readable and writable in all profiles.</p>

</dd>
<dt id="abstractions-bash"><i>abstractions/bash</i></dt>
<dd>

<p>Includes many files used by bash; useful for interactive shells and programs that call system(3).</p>

</dd>
<dt id="abstractions-consoles"><i>abstractions/consoles</i></dt>
<dd>

<p>Includes read and write access to the device files controlling the virtual console, sshd(8), xterm(1), etc. This abstraction is needed for many programs that interact with users.</p>

</dd>
<dt id="abstractions-fonts"><i>abstractions/fonts</i></dt>
<dd>

<p>Includes access to fonts and the font libraries.</p>

</dd>
<dt id="abstractions-gnome"><i>abstractions/gnome</i></dt>
<dd>

<p>Includes read and write access to GNOME configuration files, as well as read access to GNOME libraries.</p>

</dd>
<dt id="abstractions-kde"><i>abstractions/kde</i></dt>
<dd>

<p>Includes read and write access to KDE configuration files, as well as read access to KDE libraries.</p>

</dd>
<dt id="abstractions-kerberosclient"><i>abstractions/kerberosclient</i></dt>
<dd>

<p>Includes file access rules needed for common kerberos clients.</p>

</dd>
<dt id="abstractions-nameservice"><i>abstractions/nameservice</i></dt>
<dd>

<p>Includes file rules to allow DNS, LDAP, NIS, SMB, user and group password databases, services, and protocols lookups.</p>

</dd>
<dt id="abstractions-perl"><i>abstractions/perl</i></dt>
<dd>

<p>Includes read access to perl modules.</p>

</dd>
<dt id="abstractions-user-download"><i>abstractions/user-download</i></dt>
<dd>

</dd>
<dt id="abstractions-user-mail"><i>abstractions/user-mail</i></dt>
<dd>

</dd>
<dt id="abstractions-user-manpages"><i>abstractions/user-manpages</i></dt>
<dd>

</dd>
<dt id="abstractions-user-tmp"><i>abstractions/user-tmp</i></dt>
<dd>

</dd>
<dt id="abstractions-user-write"><i>abstractions/user-write</i></dt>
<dd>

<p>Some profiles for typical &quot;user&quot; programs will use these include files to describe rights that users have in the system.</p>

</dd>
<dt id="abstractions-wutmp"><i>abstractions/wutmp</i></dt>
<dd>

<p>Includes write access to files used to maintain wtmp(5) and utmp(5) databases, used with the w(1) and associated commands.</p>

</dd>
<dt id="abstractions-X"><i>abstractions/X</i></dt>
<dd>

<p>Includes read access to libraries, configuration files, X authentication files, and the X socket.</p>

</dd>
</dl>

<p>Some of the abstractions rely on variables that are set in files in the <i>/etc/apparmor.d/tunables/</i> directory. These variables are currently <b>@{HOME}</b> and <b>@{HOMEDIRS}</b>. Variables cannot be set in profile scope; they can only be set before the profile. Therefore, any profiles that use abstractions should either <b>#include &lt;tunables/global&gt;</b> or otherwise ensure that <b>@{HOME}</b> and <b>@{HOMEDIRS}</b> are set before starting the profile definition. The aa-autodep(8) and aa-genprof(8) utilities will automatically emit <b>#include &lt;tunables/global&gt;</b> in generated profiles.</p>

<h1 id="EXAMPLE">EXAMPLE</h1>

<p>An example AppArmor profile:</p>

<pre><code>        # a variable definition in the preamble
        @{HOME} = /home/*/ /root/

        # a comment about foo.
        /usr/bin/foo {
          /bin/mount          ux,
          /dev/{,u}random     r,
          /etc/ld.so.cache    r,
          /etc/foo.conf       r,
          /etc/foo/*          r,
          /lib/ld-*.so*       rmix,
          /lib/lib*.so*       r,
          /proc/[0-9]**       r,
          /usr/lib/**         r,
          /tmp/foo.pid        wr,
          /tmp/foo.*          lrw,
          /@{HOME}/.foo_file  rw,
          /usr/bin/baz        Cx -&gt; baz,

          # a comment about foo&#39;s hat (subprofile), bar.
          ^bar {
            /lib/ld-*.so*       rmix,
            /usr/bin/bar        rmix,
            /var/spool/*        rwl,
          }

          # a comment about foo&#39;s subprofile, baz.
          profile baz {
            #include &lt;abstractions/bash&gt;
            owner /proc/[0-9]*/stat r,
            /bin/bash ixr,
            /var/lib/baz/ r,
            owner /var/lib/baz/* rw,
          }
        }</code></pre>

<h1 id="FILES">FILES</h1>

<dl>

<dt id="etc-init.d-boot.apparmor"><i>/etc/init.d/boot.apparmor</i></dt>
<dd>

</dd>
<dt id="etc-apparmor.d"><i>/etc/apparmor.d/</i></dt>
<dd>

</dd>
</dl>

<h1 id="KNOWN-BUGS">KNOWN BUGS</h1>

<ul>

<li><p>Mount options support the use of pattern matching but mount flags are not correctly intersected against specified patterns. Eg, &#39;mount options=**,&#39; should be equivalent to &#39;mount,&#39;, but it is not. (LP: #965690)</p>

</li>
<li><p>The fstype may not be matched against when certain mount command flags are used. Specifically fstype matching currently only works when creating a new mount and not remount, bind, etc.</p>

</li>
<li><p>Mount rules with multiple &#39;options&#39; conditionals are not applied as documented but instead merged such that &#39;options in (ro,nodev) options in (atime)&#39; is equivalent to &#39;options in (ro,nodev,atime)&#39;.</p>

</li>
<li><p>When specifying mount options with the &#39;in&#39; conditional, both the positive and negative values match when specifying one or the other. Eg, &#39;rw&#39; matches when &#39;ro&#39; is specified and &#39;dev&#39; matches when &#39;nodev&#39; is specified such that &#39;options in (ro,nodev)&#39; is equivalent to &#39;options in (rw,dev)&#39;.</p>

</li>
</ul>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p>apparmor(7), apparmor_parser(8), aa-complain(1), aa-enforce(1), aa_change_hat(2), mod_apparmor(5), and <a href="https://wiki.apparmor.net">https://wiki.apparmor.net</a>.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


